# App directory
/home/puyonexus/apps/wiki:
  file.directory:
    - user: puyonexus
    - group: www-data
    - dir_mode: 755
    - file_mode: 644
    - makedirs: True
    - require:
      - user: puyonexus


# App volumes
/home/puyonexus/volumes/wiki-images:
  file.directory:
    - user: puyonexus
    - group: www-data
    - dir_mode: 755
    - file_mode: 644
    - makedirs: True
    - require:
      - user: puyonexus


# Volume mounts
/home/puyonexus/apps/wiki/mediawiki/images:
  mount.mounted:
    - device: /home/puyonexus/volumes/wiki-images
    - fstype: none
    - opts: bind
    - require:
      - git: phpbb
      - file: /home/puyonexus/volumes/wiki-images


# Caddy configuration
/etc/caddy/sites/wiki.conf:
  file.managed:
    - source: salt://puyonexus/files/sites/wiki.conf
    - user: root
    - group: root
    - mode: 644
    - makedirs: True
    - require_in:
      - service: caddy


# App source code
mediawiki:
  git.latest:
    - name: https://github.com/puyonexus/mediawiki.git
    - user: puyonexus
    - target: /home/puyonexus/apps/wiki/mediawiki
    - require:
      - pkg: git
      - file: /home/puyonexus/apps/wiki


# Extension source code
{% for ext in salt['pillar.get']('mediawiki:extensions') %}
mediawiki-extensions-{{ ext }}:
  git.latest:
    - name: https://github.com/puyonexus/mediawiki-extensions-{{ ext }}.git
    - user: puyonexus
    - target: /home/puyonexus/apps/wiki/mediawiki/extensions/{{ ext }}
    - require:
      - git: mediawiki
{% endfor %}


# Skin source code
{% for skin in salt['pillar.get']('mediawiki:skins') %}
mediawiki-skins-{{ skin }}:
  git.latest:
    - name: https://github.com/puyonexus/mediawiki-skins-{{ skin }}.git
    - user: puyonexus
    - target: /home/puyonexus/apps/wiki/mediawiki/skins/{{ skin }}
    - require:
      - git: mediawiki
{% endfor %}


# Settings
# TODO: Hey, maybe we should split this out into a separate file?
#       I think jinja2 will act differently using salt:// files...
/home/puyonexus/apps/wiki/mediawiki/LocalSettings.php:
  file.managed:
    - user: puyonexus
    - group: www-data
    - contents:
      - "<?php"
      - "# AUTOGENERATED BY SALT - see puyonexus/salt on GitHub."
      - "if (!defined('MEDIAWIKI')) { exit; }"
      - "# Configuration"
      - "$wgSitename = '{{ salt['pillar.get']('mediawiki:sitename') }}';"
      - "$wgMetaNamespace = '{{ salt['pillar.get']('mediawiki:namespace') }}';"
      - "$wgLanguageCode = 'en';"
      - "$wgSecretKey = '{{ salt['pillar.get']('mediawiki:secretkey').strip() }}';"
      - "$wgUpgradeKey = '{{ salt['pillar.get']('mediawiki:upgradekey').strip() }}';"
      - "$wgScriptPath = '/mediawiki';"
      - "$wgScriptExtension  = '.php';"
      - "$wgArticlePath = '/wiki/$1';"
      - "$wgServer = 'https://puyonexus.com';"
      - "$wgStylePath = '$wgScriptPath/skins';"
      - "$wgLogo = '/images/wiki/logo.png';"
      - "$wgEnableEmail = true;"
      - "$wgEnableUserEmail = true;"
      - "$wgEmergencyContact = '{{ salt['pillar.get']('mediawiki:contact') }}';"
      - "$wgPasswordSender = '{{ salt['pillar.get']('mediawiki:contact') }}';"
      - "$wgEnotifUserTalk = false;"
      - "$wgEnotifWatchlist = false;"
      - "$wgEmailAuthentication = true;"
      - "$wgEnableUploads = true;"
      - "$wgAllowExternalImages = true;"
      - "$wgAllowCopyUploads = true;"
      - "$wgCopyUploadsFromSpecialUpload = true;"
      - "$wgUseInstantCommons = false;"
      - "$wgShellLocale = 'en_US.utf8';"
      - "$wgSpamBlacklistFiles = array(); # Don't use WikiMedia blacklist"
      - "# Permissions"
      - "$wgGroupPermissions['*']['edit'] = false; # Disable anon editing"
      - "$wgGroupPermissions['*']['createaccount'] = false; # Disable account creation"
      - "$wgGroupPermissions['sysop']['upload_by_url'] = true;"
      - "# Database"
      - "$wgDBtype = 'mysql';"
      - "$wgDBserver = '{{ salt['pillar.get']('mysql:hostname') }}:3306';"
      - "$wgDBname = '{{ salt['pillar.get']('mysql:database') }}';"
      - "$wgDBuser = '{{ salt['pillar.get']('mysql:username') }}';"
      - "$wgDBpassword = '{{ salt['pillar.get']('mysql:password').strip() }}';"
      - "$wgDBprefix = 'mw_';"
      - "$wgDBTableOptions = 'ENGINE=InnoDB, DEFAULT CHARSET=utf8';"
      - "$wgDBmysql5 = false;"
      - "# Caching"
      - "$wgMainCacheType = CACHE_NONE; # TODO"
      - "$wgMemCachedServers = array();"
      - "$wgCacheDirectory = '$IP/cache';"
      - "# Extensions"
      - "require_once('./LocalSettings.Extensions.php');"
      - "# Skins"
      - "require_once('./LocalSettings.Skins.php');"
    - require:
      - git: mediawiki


# Skin settings
/home/puyonexus/apps/wiki/mediawiki/LocalSettings.Skins.php:
  file.managed:
    - user: puyonexus
    - group: www-data
    - contents:
      - "<?php"
      - "# AUTOGENERATED BY SALT - see puyonexus/salt on GitHub."
      - "if (!defined('MEDIAWIKI')) { exit; }"
{% for skin in salt['pillar.get']('mediawiki:skins') %}
      - "wfLoadSkin('{{ skin }}');"
{% endfor %}
      - "$wgVectorUseSimpleSearch = true;"
      - "$wgDefaultUserOptions['usebetatoolbar'] = 1;"
      - "$wgDefaultUserOptions['usebetatoolbar-cgd'] = 1;"
      - "$wgDefaultUserOptions['wikieditor-preview'] = 1;"
      - "$wgDefaultUserOptions['vector-collapsiblenav'] = 1;"
    - require:
      - git: mediawiki


# Extension settings
/home/puyonexus/apps/wiki/mediawiki/LocalSettings.Extensions.php:
  file.managed:
    - user: puyonexus
    - group: www-data
    - contents:
      - "<?php"
      - "# AUTOGENERATED BY SALT - see puyonexus/salt on GitHub."
      - "if (!defined('MEDIAWIKI')) { exit; }"
{% for ext in salt['pillar.get']('mediawiki:extensions') %}
      - "wfLoadExtension('{{ ext }}');"
{% endfor %}
      - "# CAPTCHA"
      - "wfLoadExtension('ConfirmEdit/QuestyCaptcha');"
      - "$wgCaptchaClass = 'QuestyCaptcha';"
      - "$wgCaptchaQuestions[] = array('question' => 'What is the name (in English) of the protagonist\\'s pet/sidekick in the video game Puyo Puyo?', 'answer' => 'Carbuncle');"
    - require:
      - git: mediawiki
