[Unit]
Description = Caddy Server
After=network-online.target
Wants=network-online.target systemd-networkd-wait-online.service

[Service]
Environment=CADDYPATH=/etc/ssl/caddy
ExecStart=/opt/caddy/caddy -log stdout -agree -email support@puyonexus.com -conf /etc/caddy/Caddyfile
ExecReload=/bin/kill -USR1 $MAINPID
Restart=always

User=www-data
Group=www-data

LimitNOFILE=1048576
LimitNPROC=64

PrivateTmp=true
PrivateDevices=true
ProtectHome=true
ProtectSystem=full
ReadWriteDirectories=/etc/ssl/caddy

[Install]
WantedBy=multi-user.target
