errors {
    401 /home/puyonexus/apps/home/home/www/errors/401.html
    404 /home/puyonexus/apps/home/home/www/errors/404.html
    500 /home/puyonexus/apps/home/home/www/errors/500.html
    * /home/puyonexus/apps/home/home/www/errors/any.html
}